<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones y transiciones en CSS</title>
    <link rel="stylesheet" href="BottonEjercicio.CSS" class="css">
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

btn-modern {
    width: 10px;
    height: 20px;
    border:none;
    border-radius: 10px;
    transition: all 0.4s;

}
htm {
    padding: 0;
    margin:0;
}
.btn-modern:hover {
    animation: transladar-boton 0.4s ease-in forwards;
    background-color: blue;
}

@keyframes transladar-boton{
    0%{
        transform: translateX(0%) TranslateY(0%)
        
    }
    100% {
        transform: translateX(0%) translateY(5%);
        color: yellow;
        background-color: blue;
        box-shadow: 0 0 10px black;
    }
}
    </style>
</head>
<body>
    <button class="btn-modern">Ház crick aquí</button>
    
</body>
</html>